{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "izzy-landing",
  "account_id": "b19781ae62c1677b2441ef9c1a83e190",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "main": "./worker/index.js",
  // Assets are served directly for every path but /e, so the pages keep their
  // static-asset path and the Worker only runs for the event endpoint.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/e"]
  },
  "d1_databases": [
    {
      "binding": "izzy_events",
      "database_name": "izzy-events",
      "database_id": "7cc116a3-a6a5-4f3d-86e4-6bc86c7d77ea"
    }
  ],
  "routes": [{ "pattern": "izzy.unvalley.me", "custom_domain": true }]
}
